<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" 
            Type="Item" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ProjectTemplateTutorial.ItemTemplate</Name>
    <Description>ProjectTemplateTutorial.ItemTemplate</Description>
    <Icon>ProjectTemplateTutorial.ItemTemplate.ico</Icon>
    <TemplateID>b6e85c61-13cd-4706-b666-39d07c9cc841</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Json.jc</DefaultName>
  </TemplateData>
  <WizardExtension>
    <Assembly>Microsoft.VSDesigner, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
  </WizardExtension>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.jc" CustomTool="JsonCSharpFileGenerator">Json.jc</ProjectItem>
  </TemplateContent>
</VSTemplate>